{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "antd": "^5.10.1",
    "axios": "^1.2.6",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.0",
    "emoji-picker-react": "^3.5.1",
    "faker": "5.5.3",
    "feather-icons": "^4.29.0",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "moment": "^2.29.4",
    "promptpay-qr": "^0.5.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.24.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-dropdown": "^1.11.0",
    "react-feather": "^2.0.10",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.43.5",
    "react-icons": "^4.3.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-load-script": "^0.0.6",
    "react-lottie": "^1.2.4",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-scrollbars-custom": "^4.1.1",
    "react-switch": "^7.0.0",
    "react-textarea-autosize": "^8.4.0",
    "react-toastify": "^9.1.1",
    "sass": "^1.58.3",
    "socket.io-client": "^4.6.1",
    "styled-components": "^5.3.6",
    "sweetalert2": "^11.7.3",
    "swiper": "^10.2.0",
    "util": "^0.12.5",
    "uuid": "^8.3.2",
    "watermarkjs": "^2.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
